<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
  box-sizing: border-box;
}
/* work 1 */

/* body{
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  transition: color .5s, background-color .5s;
} */

/* Дневное оформление
.day-theme{
  background-color: white;
  color: black;
} */

/* Контейнер
.container{
  margin: 0 auto;
  max-width: 900px;
  padding: 40px 15px;
  text-align: center;
} */

/* Главный заголовок
.main-title{
  margin-top: 0;
  margin-bottom: 30px;
} */

/* Кнопка */
/* .btn{
  padding: 12px 20px;
  outline: none;
  border: none;
  font-size: 21px;
  border-radius: 10px;
  color: white;
  background-color: blueviolet;
  cursor: pointer;
  transition: background-color .3s;
}

.btn:hover{
  background-color: rgb(163, 95, 227);
}

.btn:active{
  background-color: rgb(121, 53, 184);
}
.btn.text{
    background-color: black;

} */

/* work 3 */
/* 
*{
  box-sizing: border-box;
} 

 body{
  margin: 0;
  padding: 0;
  background-color: rgb(26, 26, 26);
  font-family: Arial, Helvetica, sans-serif;
} 

 Контейнер
.container{
  margin: 0 auto;
  max-width: 800px;
  padding: 40px 15px;
  color:white;
} 

 Главный заголовок
.main-title{
  margin-top: 0;
  margin-bottom: 30px;
} 

 Список
.list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
} 

 Карточка
.list__item{
  background-color: rgb(0, 50, 57);
  padding: 20px;
  border-radius: 10px;
  width: 242px;
} 

 Счетчик
.list__index{
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  opacity: .4;
  display: block;
} 

 Описание
.list__desc{
  line-height: 24px;
  margin: 0;
} */

/* home5 */

/* body{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

table{
  border-collapse:collapse;
  margin: 0 auto;
}

td,th {
  text-align: left;
  border: 1px solid gray;
  padding: 2px 5px;
}

.add-box{
  margin-bottom: 20px;
} */

/* home 6 */
/* *{
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(17, 19, 20);
  color: white;
  padding: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}


.add-box{
  display: flex;
  gap: 5px;
  height: 40px;
}


.add-box__input{
  border: none;
  border-radius: 0;
  color: white;
  padding: 10px 15px;
  background-color: rgba(255,255,255,.2);
  transition: background-color .3s;
  min-width: 300px;
}

.add-box__input:focus{
  outline: none;
  background-color: rgba(255,255,255,.3);
}


.add-box__btn{
  border: none;
  border-radius: 0;
  color: white;
  padding: 10px 15px;
  background-color: gray;
  transition: opacity .3s, transform .2s;
  cursor: pointer;
  outline: none;
}

.add-box__btn:hover{
  opacity: .8;
}

.add-box__btn:active{
  transform: scale(0.95);
}

.add-box__btn:focus-visible{
  outline: 2px solid rgba(255,255,255,.6);
}


.add-box__btn:nth-child(2){
  background-color: rgb(180, 73, 7);
}
.add-box__btn:nth-child(3){
  background-color: rgb(0, 81, 36);
}
.add-box__btn:nth-child(4){
  background-color: rgb(0, 55, 81);
}
.add-box__btn:nth-child(5){
  background-color: rgb(184, 144, 0);
}

.faculty-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  height: calc(100vh - 70px);
}


.list {
  margin: 0;
  list-style-type: none;
  padding: 10px;
  background-color: rgba(197, 226, 242, 0.1);
  background-position: right -70px bottom -70px;
  background-size: 250px;
  background-repeat: no-repeat;
  position: relative;
}

 
.list::after{
  content: "Факультет";
  color: white;
  position: absolute;
  padding: 5px 10px;
  background-color: rgba(200, 231, 231,0.3);
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: .5;
}


.list_grif{
  background-image: url(img/grif.png);
}
.list_grif::after{
  content: "Гриффиндор";
}

.list_sliz{
  background-image: url(img/sliz.png);
}
.list_sliz::after{
  content: "Слизерин";
}

.list_kog{
  background-image: url(img/kog.webp);
}
.list_kog::after{
  content: "Когтевран";
}


.list_puf{
  background-image: url(img/puf.png);
}
.list_puf::after{
  content: "Пуффендуй";
}


.student-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(79, 83, 83, 0.9);
  margin-bottom: 10px;
}

.student-item__actions{
  display: flex;
  gap: 5px;
}


.student-item__btn{
  border: none;
  border-radius: 0;
  color: white;
  font-size: 12px;
  padding: 5px;
  background-color: rgba(255,255,255,.2);
  transition: opacity .3s, transform .2s;
  cursor: pointer;
  outline: none;
}

.student-item__btn:hover{
  opacity: .8;
}

.student-item__btn:active{
  transform: scale(0.95);
}

.student-item__btn:focus-visible{
  outline: 2px solid rgba(255,255,255,.6);
} */


/* home 7 */



    </style>
</head>
<body>

    <script src="./main.js"></script>
</body>
</html>